Protel Design System Design Rule Check
PCB File : D:\Work\AltiumDesigner\MoveWiFi_v2\moveWiFi.PcbDoc
Date     : 2018/7/21
Time     : 23:41:07

WARNING: Unplated multi-layer pad(s) detected
   Pad I1-0(2590.472mil,1360mil) on Multi-Layer on Net GND
   Pad I1-0(2399.528mil,1360mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.819mil < 10mil) Between Area Fill (2538mil,1328mil) (2634mil,1428mil) on Top Layer And Pad I1-4(2520.307mil,1378mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (2538mil,1328mil) (2634mil,1428mil) on Top Layer And Track (2560mil,1423mil)(2560mil,1638mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad + --2(2557mil,1630mil) on Multi-Layer And Track (2560mil,1423mil)(2560mil,1638mil) on Top Layer 
   Violation between Clearance Constraint: (9.844mil < 10mil) Between Pad I1-1(2443.535mil,1378mil) on Top Layer And Pad I1-2(2469.126mil,1378mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad I1-2(2469.126mil,1378mil) on Top Layer And Pad I1-3(2494.716mil,1378mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad I1-3(2494.716mil,1378mil) on Top Layer And Pad I1-4(2520.307mil,1378mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad I1-4(2520.307mil,1378mil) on Top Layer And Pad I1-5(2545.896mil,1378mil) on Top Layer 
   Violation between Clearance Constraint: (1.23mil < 10mil) Between Pad I1-5(2545.896mil,1378mil) on Top Layer And Track (2560mil,1423mil)(2560mil,1638mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J3-0(3618mil,1273mil) on Multi-Layer And Track (3675mil,1165mil)(3675mil,3802.795mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U3-1(2687.63mil,1542mil) on Top Layer And Pad U3-2(2707.315mil,1542mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U3-10(2687.63mil,1712mil) on Top Layer And Pad U3-9(2707.315mil,1712mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U3-2(2707.315mil,1542mil) on Top Layer And Pad U3-3(2727mil,1542mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U3-3(2727mil,1542mil) on Top Layer And Pad U3-4(2746.685mil,1542mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U3-6(2766.37mil,1712mil) on Top Layer And Pad U3-7(2746.685mil,1712mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U3-7(2746.685mil,1712mil) on Top Layer And Pad U3-8(2727mil,1712mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U3-8(2727mil,1712mil) on Top Layer And Pad U3-9(2707.315mil,1712mil) on Top Layer 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (2538mil,1328mil) (2634mil,1428mil) on Top Layer And Track (2560mil,1423mil)(2560mil,1638mil) on Top Layer Location : [X = 2560mil][Y = 1422.951mil]
   Violation between Short-Circuit Constraint: Between Pad + --2(2557mil,1630mil) on Multi-Layer And Track (2560mil,1423mil)(2560mil,1638mil) on Top Layer Location : [X = 2560mil][Y = 1616.803mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R4-2(2430mil,1849mil) on Top Layer And Pad + --1(2438.89mil,1630mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad + --2(2557mil,1630mil) on Multi-Layer And Pad C7-1(2560mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-5(2545.896mil,1378mil) on Top Layer And Pad + --2(2557mil,1630mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad + --2(2557mil,1630mil) on Multi-Layer And Pad U3-3(2727mil,1542mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(2063mil,1321mil) on Top Layer And Pad D1-2(2148mil,1208mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(2063mil,1321mil) on Top Layer And Via (2066mil,1602mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad U3-10(2687.63mil,1712mil) on Top Layer And Pad C11-1(2844mil,1662mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(2844mil,1602mil) on Top Layer And Pad C12-1(2913mil,1603mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(2727mil,1542mil) on Top Layer And Pad C11-2(2844mil,1602mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(2063mil,1411mil) on Top Layer And Pad R3-2(2153mil,1382mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(2063mil,1411mil) on Top Layer And Pad U2-1(2077mil,1523.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U3-7(2746.685mil,1712mil) on Top Layer And Pad C12-2(2913mil,1663mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad S1-2(1411.024mil,1620mil) on Multi-Layer And Pad C15-1(1416mil,2004mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(1416mil,2004mil) on Top Layer And Pad U1-66(2044mil,2255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(1648.284mil,2004mil) on Top Layer And Pad C5-1(1710mil,1841mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(2519mil,1947mil) on Top Layer And Pad C7-1(2560mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad L1-2(2269.189mil,1941mil) on Top Layer And Pad C2-2(2429mil,1947mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(2429mil,1947mil) on Top Layer And Pad R4-2(2430mil,1849mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(1788mil,1841mil) on Top Layer And Pad C3-1(1865mil,1841mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(1865mil,1841mil) on Top Layer And Pad U1-67(1944mil,2155mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(1865mil,1841mil) on Top Layer And Via (2035mil,1634mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C4-2(1788mil,1751mil) on Top Layer And Pad C3-2(1865mil,1751mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(1865mil,1751mil) on Top Layer And Pad U2-8(2077mil,1748.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(1710mil,1841mil) on Top Layer And Pad C4-1(1788mil,1841mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C5-2(1710mil,1751mil) on Top Layer And Pad C4-2(1788mil,1751mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad S1-1(1600mil,1620mil) on Multi-Layer And Pad C5-2(1710mil,1751mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(2148mil,1208mil) on Top Layer And Pad C6-1(2241mil,1231mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(2241mil,1231mil) on Top Layer And Pad I1-0(2352.284mil,1255.669mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad R3-1(2153mil,1322mil) on Top Layer And Pad C6-2(2241mil,1321mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R4-1(2490mil,1849mil) on Top Layer And Pad C7-2(2560mil,1850mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(2088mil,1208mil) on Top Layer And Pad U2-2(2127mil,1523.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-0(2352.284mil,1255.669mil) on Multi-Layer And Pad I1-0(2399.528mil,1360mil) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-0(2399.528mil,1360mil) on Multi-Layer [Unplated] And Pad I1-0(2399.528mil,1360mil) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-0(2399.528mil,1360mil) on Multi-Layer [Unplated] And Pad I1-0(2399.528mil,1360mil) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-0(2399.528mil,1360mil) on Multi-Layer [Unplated] And Pad I1-5(2545.896mil,1378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-0(2590.472mil,1360mil) on Multi-Layer [Unplated] And Pad I1-0(2590.472mil,1360mil) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-0(2590.472mil,1360mil) on Multi-Layer [Unplated] And Pad I1-0(2590.472mil,1360mil) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad I1-0(2590.472mil,1360mil) on Multi-Layer [Unplated] And Pad I1-0(2637.716mil,1255.669mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R3-2(2153mil,1382mil) on Top Layer And Pad I1-1(2443.535mil,1378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad I1-1(2443.535mil,1378mil) on Top Layer And Pad U3-7(2746.685mil,1712mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UD- Between Pad I1-2(2469.126mil,1378mil) on Top Layer And Pad U3-2(2707.315mil,1542mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UD+ Between Pad I1-3(2494.716mil,1378mil) on Top Layer And Pad U3-1(2687.63mil,1542mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_6 Between Pad J3-6(3387.882mil,1743.079mil) on Multi-Layer And Pad J10-1(3390mil,3344mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_3 Between Pad J3-3(3237.882mil,1643.079mil) on Multi-Layer And Pad J11-1(3390mil,3244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad J3-2(3187.882mil,1743.079mil) on Multi-Layer And Pad J12-1(3390mil,3144mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net13_1 Between Pad J3-1(3137.882mil,1643.079mil) on Multi-Layer And Pad J13-1(3390mil,3044mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LAN_TX+ Between Pad J15-1(1610mil,3344mil) on Top Layer And Pad U1-27(1857mil,3244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LAN_TX- Between Pad J16-1(1610mil,3244mil) on Top Layer And Pad U1-28(1757mil,3244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LAN_RX+ Between Pad J17-1(1610mil,3044mil) on Top Layer And Pad U1-29(1857mil,3144mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LAN_RX- Between Pad J18-1(1610mil,3144mil) on Top Layer And Pad U1-30(1757mil,3144mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad U1-2(3044mil,3634mil) on Multi-Layer And Pad J4-1(3438mil,3590mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(2844mil,3634mil) on Multi-Layer And Pad J4-2(3556.11mil,3590mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad L1-1(2031mil,1941mil) on Top Layer And Pad U2-7(2127mil,1748.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U2-6(2177mil,1748.5mil) on Top Layer And Pad L1-2(2269.189mil,1941mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-20(2144mil,3634mil) on Multi-Layer And Pad U1-14(2444mil,3634mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-14(2444mil,3634mil) on Multi-Layer And Pad U1-6(2844mil,3634mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad U1-4(2944mil,3634mil) on Multi-Layer And Pad U1-2(3044mil,3634mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-68(1944mil,2255mil) on Top Layer And Pad U1-20(2144mil,3634mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad U1-66(2044mil,2255mil) on Top Layer And Pad U1-4(2944mil,3634mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXD0 Between Pad U1-62(2244mil,2255mil) on Top Layer And Pad U3-8(2727mil,1712mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXD0 Between Pad U1-64(2144mil,2255mil) on Top Layer And Pad U3-9(2707.315mil,1712mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-67(1944mil,2155mil) on Top Layer And Pad U1-68(1944mil,2255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U2-3(2177mil,1523.5mil) on Top Layer And Pad U2-4(2227mil,1523.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U2-3(2177mil,1523.5mil) on Top Layer And Pad U2-6(2177mil,1748.5mil) on Top Layer 
Rule Violations :64

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J3-0(3087.882mil,1393.079mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J3-0(3537.882mil,1393.079mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U1-70(3190.449mil,3590.449mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U1-71(3190.449mil,2196.748mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U1-72(1796.748mil,3590.449mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U1-73(1796.748mil,2196.748mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.133mil < 10mil) Between Pad I1-0(2399.528mil,1360mil) on Multi-Layer And Pad I1-1(2443.535mil,1378mil) on Top Layer [Top Solder] Mask Sliver [7.133mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.702mil < 10mil) Between Pad I1-0(2590.472mil,1360mil) on Multi-Layer And Pad I1-5(2545.896mil,1378mil) on Top Layer [Top Solder] Mask Sliver [7.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad I1-1(2443.535mil,1378mil) on Top Layer And Pad I1-2(2469.126mil,1378mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad I1-2(2469.126mil,1378mil) on Top Layer And Pad I1-3(2494.716mil,1378mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad I1-3(2494.716mil,1378mil) on Top Layer And Pad I1-4(2520.307mil,1378mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad I1-4(2520.307mil,1378mil) on Top Layer And Pad I1-5(2545.896mil,1378mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.277mil < 10mil) Between Via (2035mil,1602mil) from Top Layer to Bottom Layer And Via (2066mil,1635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.277mil] / [Bottom Solder] Mask Sliver [2.277mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.553mil < 10mil) Between Via (2035mil,1634mil) from Top Layer to Bottom Layer And Via (2066mil,1602mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.553mil] / [Bottom Solder] Mask Sliver [1.553mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.277mil < 10mil) Between Via (2035mil,1634mil) from Top Layer to Bottom Layer And Via (2066mil,1667mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.277mil] / [Bottom Solder] Mask Sliver [2.277mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.553mil < 10mil) Between Via (2035mil,1667mil) from Top Layer to Bottom Layer And Via (2066mil,1635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.553mil] / [Bottom Solder] Mask Sliver [1.553mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.277mil < 10mil) Between Via (2066mil,1602mil) from Top Layer to Bottom Layer And Via (2097mil,1635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.277mil] / [Bottom Solder] Mask Sliver [2.277mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.277mil < 10mil) Between Via (2066mil,1635mil) from Top Layer to Bottom Layer And Via (2097mil,1602mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.277mil] / [Bottom Solder] Mask Sliver [2.277mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.553mil < 10mil) Between Via (2066mil,1635mil) from Top Layer to Bottom Layer And Via (2097mil,1667mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.553mil] / [Bottom Solder] Mask Sliver [1.553mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.553mil < 10mil) Between Via (2066mil,1667mil) from Top Layer to Bottom Layer And Via (2097mil,1635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.553mil] / [Bottom Solder] Mask Sliver [1.553mil]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (1710mil,1762.26mil) on Top Overlay And Pad C5-2(1710mil,1751mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (1710mil,1829.74mil) on Top Overlay And Pad C5-1(1710mil,1841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (1788mil,1762.26mil) on Top Overlay And Pad C4-2(1788mil,1751mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (1788mil,1829.74mil) on Top Overlay And Pad C4-1(1788mil,1841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (1865mil,1762.26mil) on Top Overlay And Pad C3-2(1865mil,1751mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (1865mil,1829.74mil) on Top Overlay And Pad C3-1(1865mil,1841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (2063mil,1332.26mil) on Top Overlay And Pad C1-1(2063mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (2063mil,1399.74mil) on Top Overlay And Pad C1-2(2063mil,1411mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (2241mil,1242.26mil) on Top Overlay And Pad C6-1(2241mil,1231mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (2241mil,1309.74mil) on Top Overlay And Pad C6-2(2241mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (2440.26mil,1947mil) on Top Overlay And Pad C2-2(2429mil,1947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (2507.74mil,1947mil) on Top Overlay And Pad C2-1(2519mil,1947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (2560mil,1771.26mil) on Top Overlay And Pad C7-1(2560mil,1760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.757mil < 10mil) Between Arc (2560mil,1838.74mil) on Top Overlay And Pad C7-2(2560mil,1850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.958mil < 10mil) Between Arc (2844mil,1609.5mil) on Top Overlay And Pad C11-2(2844mil,1602mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.958mil < 10mil) Between Arc (2844mil,1654.5mil) on Top Overlay And Pad C11-1(2844mil,1662mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.958mil < 10mil) Between Arc (2913mil,1610.5mil) on Top Overlay And Pad C12-1(2913mil,1603mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.958mil < 10mil) Between Arc (2913mil,1655.5mil) on Top Overlay And Pad C12-2(2913mil,1663mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (2001mil,1595mil) (2142mil,1678mil) on Top Layer And Pad U2-0(2089.2mil,1607.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C1-1(2063mil,1321mil) on Top Layer And Track (2027.567mil,1296.355mil)(2027.567mil,1357.605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.299mil < 10mil) Between Pad C1-1(2063mil,1321mil) on Top Layer And Track (2039.59mil,1358.252mil)(2086.834mil,1358.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C1-1(2063mil,1321mil) on Top Layer And Track (2098.433mil,1296.355mil)(2098.433mil,1353.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C11-1(2844mil,1662mil) on Top Layer And Track (2817.5mil,1651.016mil)(2817.5mil,1681.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C11-1(2844mil,1662mil) on Top Layer And Track (2870.5mil,1651.017mil)(2870.5mil,1681.017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.116mil < 10mil) Between Pad C11-2(2844mil,1602mil) on Top Layer And Track (2817.484mil,1615.484mil)(2817.5mil,1582.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.116mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C11-2(2844mil,1602mil) on Top Layer And Track (2870.5mil,1582.984mil)(2870.5mil,1615.483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.966mil < 10mil) Between Pad C1-2(2063mil,1411mil) on Top Layer And Track (2027.567mil,1377.82mil)(2027.567mil,1435.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.104mil < 10mil) Between Pad C1-2(2063mil,1411mil) on Top Layer And Track (2039.59mil,1374mil)(2086.834mil,1374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C1-2(2063mil,1411mil) on Top Layer And Track (2098.433mil,1377.82mil)(2098.433mil,1435.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.681mil < 10mil) Between Pad C12-1(2913mil,1603mil) on Top Layer And Track (2886.5mil,1583.983mil)(2886.5mil,1613.983mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C12-1(2913mil,1603mil) on Top Layer And Track (2939.5mil,1583.984mil)(2939.5mil,1613.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C12-2(2913mil,1663mil) on Top Layer And Track (2886.5mil,1649.517mil)(2886.5mil,1682.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.002mil < 10mil) Between Pad C12-2(2913mil,1663mil) on Top Layer And Track (2939.5mil,1682.016mil)(2939.516mil,1649.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.355mil < 10mil) Between Pad C2-1(2519mil,1947mil) on Top Layer And Track (2481.748mil,1923.59mil)(2481.748mil,1970.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.355mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad C2-1(2519mil,1947mil) on Top Layer And Track (2482.395mil,1911.567mil)(2543.645mil,1911.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C2-1(2519mil,1947mil) on Top Layer And Track (2486.519mil,1982.433mil)(2543.645mil,1982.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C2-2(2429mil,1947mil) on Top Layer And Track (2404.827mil,1911.567mil)(2462.18mil,1911.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C2-2(2429mil,1947mil) on Top Layer And Track (2404.827mil,1982.433mil)(2462.18mil,1982.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.047mil < 10mil) Between Pad C2-2(2429mil,1947mil) on Top Layer And Track (2466mil,1923.59mil)(2466mil,1970.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad C3-1(1865mil,1841mil) on Top Layer And Track (1829.567mil,1808.519mil)(1829.567mil,1865.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.402mil < 10mil) Between Pad C3-1(1865mil,1841mil) on Top Layer And Track (1841.166mil,1803.748mil)(1888.41mil,1803.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C3-1(1865mil,1841mil) on Top Layer And Track (1900.433mil,1804.395mil)(1900.433mil,1865.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C3-2(1865mil,1751mil) on Top Layer And Track (1829.567mil,1726.827mil)(1829.567mil,1784.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.047mil < 10mil) Between Pad C3-2(1865mil,1751mil) on Top Layer And Track (1841.166mil,1788mil)(1888.41mil,1788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C3-2(1865mil,1751mil) on Top Layer And Track (1900.433mil,1726.827mil)(1900.433mil,1784.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad C4-1(1788mil,1841mil) on Top Layer And Track (1752.567mil,1808.519mil)(1752.567mil,1865.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.402mil < 10mil) Between Pad C4-1(1788mil,1841mil) on Top Layer And Track (1764.166mil,1803.748mil)(1811.41mil,1803.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C4-1(1788mil,1841mil) on Top Layer And Track (1823.433mil,1804.395mil)(1823.433mil,1865.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C4-2(1788mil,1751mil) on Top Layer And Track (1752.567mil,1726.827mil)(1752.567mil,1784.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.047mil < 10mil) Between Pad C4-2(1788mil,1751mil) on Top Layer And Track (1764.166mil,1788mil)(1811.41mil,1788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C4-2(1788mil,1751mil) on Top Layer And Track (1823.433mil,1726.827mil)(1823.433mil,1784.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad C5-1(1710mil,1841mil) on Top Layer And Track (1674.567mil,1808.519mil)(1674.567mil,1865.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.402mil < 10mil) Between Pad C5-1(1710mil,1841mil) on Top Layer And Track (1686.166mil,1803.748mil)(1733.41mil,1803.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C5-1(1710mil,1841mil) on Top Layer And Track (1745.433mil,1804.395mil)(1745.433mil,1865.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C5-2(1710mil,1751mil) on Top Layer And Track (1674.567mil,1726.827mil)(1674.567mil,1784.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.047mil < 10mil) Between Pad C5-2(1710mil,1751mil) on Top Layer And Track (1686.166mil,1788mil)(1733.41mil,1788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C5-2(1710mil,1751mil) on Top Layer And Track (1745.433mil,1726.827mil)(1745.433mil,1784.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C6-1(2241mil,1231mil) on Top Layer And Track (2205.567mil,1206.355mil)(2205.567mil,1267.605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.299mil < 10mil) Between Pad C6-1(2241mil,1231mil) on Top Layer And Track (2217.59mil,1268.252mil)(2264.834mil,1268.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C6-1(2241mil,1231mil) on Top Layer And Track (2276.433mil,1206.355mil)(2276.433mil,1263.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.966mil < 10mil) Between Pad C6-2(2241mil,1321mil) on Top Layer And Track (2205.567mil,1287.82mil)(2205.567mil,1345.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.104mil < 10mil) Between Pad C6-2(2241mil,1321mil) on Top Layer And Track (2217.59mil,1284mil)(2264.834mil,1284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C6-2(2241mil,1321mil) on Top Layer And Track (2276.433mil,1287.82mil)(2276.433mil,1345.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C7-1(2560mil,1760mil) on Top Layer And Track (2524.567mil,1735.355mil)(2524.567mil,1796.605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.299mil < 10mil) Between Pad C7-1(2560mil,1760mil) on Top Layer And Track (2536.59mil,1797.252mil)(2583.834mil,1797.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C7-1(2560mil,1760mil) on Top Layer And Track (2595.433mil,1735.355mil)(2595.433mil,1792.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.966mil < 10mil) Between Pad C7-2(2560mil,1850mil) on Top Layer And Track (2524.567mil,1816.82mil)(2524.567mil,1874.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.104mil < 10mil) Between Pad C7-2(2560mil,1850mil) on Top Layer And Track (2536.59mil,1813mil)(2583.834mil,1813mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.933mil < 10mil) Between Pad C7-2(2560mil,1850mil) on Top Layer And Track (2595.433mil,1816.82mil)(2595.433mil,1874.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-1(2088mil,1208mil) on Top Layer And Track (2061.5mil,1181.5mil)(2061.5mil,1234.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.269mil < 10mil) Between Pad D1-1(2088mil,1208mil) on Top Layer And Track (2061.5mil,1181.5mil)(2100.5mil,1181.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-1(2088mil,1208mil) on Top Layer And Track (2063mil,1234.5mil)(2100.5mil,1234.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-2(2148mil,1208mil) on Top Layer And Track (2135.5mil,1181.5mil)(2173mil,1181.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-2(2148mil,1208mil) on Top Layer And Track (2135.5mil,1234.5mil)(2173mil,1234.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad D1-2(2148mil,1208mil) on Top Layer And Track (2173mil,1181.5mil)(2173mil,1234.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.871mil < 10mil) Between Pad I1-0(2352.284mil,1255.669mil) on Multi-Layer And Track (2337.236mil,1296.26mil)(2337.236mil,1396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.245mil < 10mil) Between Pad I1-0(2637.716mil,1255.669mil) on Multi-Layer And Track (2652.197mil,1294.914mil)(2652.197mil,1396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.245mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.497mil < 10mil) Between Pad I1-1(2443.535mil,1378mil) on Top Layer And Track (2408.102mil,1320.504mil)(2581.331mil,1320.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.497mil < 10mil) Between Pad I1-2(2469.126mil,1378mil) on Top Layer And Track (2408.102mil,1320.504mil)(2581.331mil,1320.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.497mil < 10mil) Between Pad I1-3(2494.716mil,1378mil) on Top Layer And Track (2408.102mil,1320.504mil)(2581.331mil,1320.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.497mil < 10mil) Between Pad I1-4(2520.307mil,1378mil) on Top Layer And Track (2408.102mil,1320.504mil)(2581.331mil,1320.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.497mil < 10mil) Between Pad I1-5(2545.896mil,1378mil) on Top Layer And Track (2408.102mil,1320.504mil)(2581.331mil,1320.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-0(3007.764mil,1273mil) on Multi-Layer And Track (3012.882mil,1143.079mil)(3012.882mil,1818.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.572mil < 10mil) Between Pad J3-0(3618mil,1273mil) on Multi-Layer And Track (3612.882mil,1143.079mil)(3612.882mil,1818.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.572mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(2031mil,1941mil) on Top Layer And Track (2031mil,1811.158mil)(2031mil,2071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(2269.189mil,1941mil) on Top Layer And Track (2269.189mil,1811.158mil)(2269.189mil,2071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R3-1(2153mil,1322mil) on Top Layer And Track (2126.5mil,1295.5mil)(2179.5mil,1295.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.269mil < 10mil) Between Pad R3-1(2153mil,1322mil) on Top Layer And Track (2126.5mil,1297mil)(2126.5mil,1334.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R3-1(2153mil,1322mil) on Top Layer And Track (2179.5mil,1295.5mil)(2179.5mil,1334.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R3-2(2153mil,1382mil) on Top Layer And Track (2126.5mil,1369.5mil)(2126.5mil,1407mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R3-2(2153mil,1382mil) on Top Layer And Track (2126.5mil,1407mil)(2179.5mil,1407mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R3-2(2153mil,1382mil) on Top Layer And Track (2179.5mil,1369.5mil)(2179.5mil,1407mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R4-1(2490mil,1849mil) on Top Layer And Track (2477.5mil,1822.5mil)(2515mil,1822.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R4-1(2490mil,1849mil) on Top Layer And Track (2477.5mil,1875.5mil)(2516.5mil,1875.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R4-1(2490mil,1849mil) on Top Layer And Track (2516.5mil,1822.5mil)(2516.5mil,1875.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R4-2(2430mil,1849mil) on Top Layer And Track (2405mil,1822.5mil)(2405mil,1875.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.269mil < 10mil) Between Pad R4-2(2430mil,1849mil) on Top Layer And Track (2405mil,1822.5mil)(2442.5mil,1822.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R4-2(2430mil,1849mil) on Top Layer And Track (2405mil,1875.5mil)(2442.5mil,1875.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.696mil < 10mil) Between Pad U1-70(3190.449mil,3590.449mil) on Multi-Layer And Text "1" (3115mil,3503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.696mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Pad U1-70(3190.449mil,3590.449mil) on Multi-Layer And Track (3094mil,3484mil)(3094mil,3684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.483mil < 10mil) Between Pad U1-71(3190.449mil,2196.748mil) on Multi-Layer And Text "46" (3108mil,2269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Pad U1-71(3190.449mil,2196.748mil) on Multi-Layer And Track (3094mil,2105mil)(3094mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.397mil < 10mil) Between Pad U1-72(1796.748mil,3590.449mil) on Multi-Layer And Text "23" (1855mil,3502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.397mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.824mil < 10mil) Between Pad U1-72(1796.748mil,3590.449mil) on Multi-Layer And Track (1894mil,3484mil)(1894mil,3684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.824mil < 10mil) Between Pad U1-73(1796.748mil,2196.748mil) on Multi-Layer And Track (1894mil,2105mil)(1894mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.658mil < 10mil) Between Pad U2-0(2089.2mil,1607.5mil) on Top Overlay And Pad U2-9(2149mil,1637mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.991mil < 10mil) Between Pad U2-0(2089.2mil,1607.5mil) on Top Overlay And Via (2066mil,1602mil) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [7.991mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.493mil < 10mil) Between Pad U2-0(2089.2mil,1607.5mil) on Top Overlay And Via (2066mil,1635mil) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [8.493mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-0(2089.2mil,1607.5mil) on Top Overlay And Via (2097mil,1602mil) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.042mil < 10mil) Between Pad U2-0(2089.2mil,1607.5mil) on Top Overlay And Via (2097mil,1635mil) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [4.042mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.358mil < 10mil) Between Pad U2-9(2149mil,1637mil) on Top Layer And Track (2051.2mil,1585.5mil)(2251.2mil,1585.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.358mil < 10mil) Between Pad U2-9(2149mil,1637mil) on Top Layer And Track (2051.2mil,1685.5mil)(2251.2mil,1685.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-1(2687.63mil,1542mil) on Top Layer And Track (2665.976mil,1587.63mil)(2788.024mil,1587.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-10(2687.63mil,1712mil) on Top Layer And Track (2665.976mil,1666.37mil)(2788.024mil,1666.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-2(2707.315mil,1542mil) on Top Layer And Track (2665.976mil,1587.63mil)(2788.024mil,1587.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-3(2727mil,1542mil) on Top Layer And Track (2665.976mil,1587.63mil)(2788.024mil,1587.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-4(2746.685mil,1542mil) on Top Layer And Track (2665.976mil,1587.63mil)(2788.024mil,1587.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-5(2766.37mil,1542mil) on Top Layer And Track (2665.976mil,1587.63mil)(2788.024mil,1587.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-6(2766.37mil,1712mil) on Top Layer And Track (2665.976mil,1666.37mil)(2788.024mil,1666.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-7(2746.685mil,1712mil) on Top Layer And Track (2665.976mil,1666.37mil)(2788.024mil,1666.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-8(2727mil,1712mil) on Top Layer And Track (2665.976mil,1666.37mil)(2788.024mil,1666.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.832mil < 10mil) Between Pad U3-9(2707.315mil,1712mil) on Top Layer And Track (2665.976mil,1666.37mil)(2788.024mil,1666.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.832mil]
Rule Violations :122

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.109mil < 10mil) Between Arc (1710mil,1762.26mil) on Top Overlay And Text "C5" (1696mil,1686mil) on Top Overlay Silk Text to Silk Clearance [1.109mil]
   Violation between Silk To Silk Clearance Constraint: (1.109mil < 10mil) Between Arc (1788mil,1762.26mil) on Top Overlay And Text "C4" (1774mil,1686mil) on Top Overlay Silk Text to Silk Clearance [1.109mil]
   Violation between Silk To Silk Clearance Constraint: (1.189mil < 10mil) Between Arc (1865mil,1762.26mil) on Top Overlay And Text "C3" (1850mil,1686mil) on Top Overlay Silk Text to Silk Clearance [1.189mil]
   Violation between Silk To Silk Clearance Constraint: (4.967mil < 10mil) Between Arc (2063mil,1332.26mil) on Top Overlay And Text "C1" (2055mil,1252mil) on Top Overlay Silk Text to Silk Clearance [4.967mil]
   Violation between Silk To Silk Clearance Constraint: (5.195mil < 10mil) Between Arc (2241mil,1309.74mil) on Top Overlay And Text "C6" (2223mil,1370mil) on Top Overlay Silk Text to Silk Clearance [5.195mil]
   Violation between Silk To Silk Clearance Constraint: (6.377mil < 10mil) Between Arc (2844mil,1609.5mil) on Top Overlay And Text "C11" (2828mil,1541mil) on Top Overlay Silk Text to Silk Clearance [6.377mil]
   Violation between Silk To Silk Clearance Constraint: (8.011mil < 10mil) Between Arc (2913mil,1610.5mil) on Top Overlay And Text "C12" (2889mil,1540mil) on Top Overlay Silk Text to Silk Clearance [8.011mil]
   Violation between Silk To Silk Clearance Constraint: (5.563mil < 10mil) Between Text "2" (3042mil,3695mil) on Top Overlay And Track (1894mil,3684mil)(3094mil,3684mil) on Top Overlay Silk Text to Silk Clearance [5.563mil]
   Violation between Silk To Silk Clearance Constraint: (0.24mil < 10mil) Between Text "23" (1855mil,3502mil) on Top Overlay And Track (1894mil,3484mil)(1894mil,3684mil) on Top Overlay Silk Text to Silk Clearance [0.24mil]
   Violation between Silk To Silk Clearance Constraint: (4.569mil < 10mil) Between Text "45" (3024mil,2075mil) on Top Overlay And Track (1894mil,2105mil)(3094mil,2105mil) on Top Overlay Silk Text to Silk Clearance [4.569mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "46" (3108mil,2269mil) on Top Overlay And Track (3094mil,2105mil)(3094mil,2305mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (7.569mil < 10mil) Between Text "67" (1925mil,2072mil) on Top Overlay And Track (1894mil,2105mil)(3094mil,2105mil) on Top Overlay Silk Text to Silk Clearance [7.569mil]
   Violation between Silk To Silk Clearance Constraint: (5.244mil < 10mil) Between Text "C7" (2481mil,1739mil) on Top Overlay And Track (2524.567mil,1735.355mil)(2524.567mil,1796.605mil) on Top Overlay Silk Text to Silk Clearance [5.244mil]
   Violation between Silk To Silk Clearance Constraint: (8.507mil < 10mil) Between Text "R4" (2481mil,1789mil) on Top Overlay And Track (2477.5mil,1822.5mil)(2515mil,1822.5mil) on Top Overlay Silk Text to Silk Clearance [8.507mil]
   Violation between Silk To Silk Clearance Constraint: (9.587mil < 10mil) Between Text "R4" (2481mil,1789mil) on Top Overlay And Track (2516.5mil,1822.5mil)(2516.5mil,1875.5mil) on Top Overlay Silk Text to Silk Clearance [9.587mil]
   Violation between Silk To Silk Clearance Constraint: (5.52mil < 10mil) Between Text "R4" (2481mil,1789mil) on Top Overlay And Track (2524.567mil,1735.355mil)(2524.567mil,1796.605mil) on Top Overlay Silk Text to Silk Clearance [5.52mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 240
Waived Violations : 0
Time Elapsed        : 00:00:01